{
  "name": "trckfnds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "dev:front": "pnpm --filter @trckfnds/front dev",
    "dev:api": "pnpm --filter @trckfnds/api dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
